
 ============================================
 Saturday, June 10, 1944
 Losses recorded by USAAF/USAF over Romania
 ============================================
 43-28812 1st FG, 71st FS shot down by Romanian fighters near Ploesti. MACR 5637. Pilot KIA
 43-28536 1st FG, 71st FS shot down by Romanian fighters near Ploesti. MACR 5665. Pilot KIA
 43-28549 1st FG, 27th FS shot down by Romanian fighters near Ploesti.
 43-28821 97th FS, 82nd FG crashed from unknown cause at Ploesti. MACR 5757. Pilot bailed out and became POW
 43-28688 95th FS, 82nd FG shot down by AAA S of Ploesti. MACR 6069. Pilot bailed out and became POW
 43-28704 1st FG, 71st FS shot down by Romanian fighters near Ploesti. MACR 5634. Pilot KIA
 43-28723 97th FS, 82nd FG crashed while strafing locomotive 30 mi ENE of Craiova. MACR 5760. Pilot killed
 43-28732 1st FG, 71st FS shot down by Romanian fighters near Ploesti. MACR 5672. Pilot MIA
 43-28806 96th FS, 82nd FG, shot down by AAA over Ploesti. MACR 5763. Pilot killed
 43-28772 1st FG, 71st FS shot down by Romanian fighters near Ploesti. MACR 5776. Pilot POW
 43-28789 95th FS, 82nd FG, pilot: Raymond Geyman shot down by AAA and made wheels-up belly landing 4 mi SE of refinery at Ploesti. MACR 5765. Pilot survived and became POW
















 We salute!



